* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  height: 50px;
  background: #000;
}
.header .container_header {
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
}
.header .container_header .left {
  height: 50px;
  display: flex;
  align-items: center;
}
.header .container_header .right {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay .soLuong {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay .soLuong span {
  color: #ffffff;
  font-size: 30px;
  font-weight: 300;
}
.header .container_header .right .login_register {
  display: flex;
  margin-left: 10px;
  margin-right: 20px;
}
.header .container_header .right .login_register .login {
  margin-right: 20px;
}
.header .container_header .right .login_register .login a {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
.header .container_header .right .login_register .register a {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}

.menu {
  height: 50px;
}
.menu ul {
  height: 50px;
  margin: 0 24px;
}
.menu ul .sport::after {
  content: "";
  display: block;
  background-color: #000;
  width: 110%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
}
.menu ul .box-kid::after {
  content: "";
  display: block;
  background-color: #000;
  width: 55%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
}
.menu ul li {
  position: relative;
  display: inline-block;
  margin-top: 16px;
  margin-bottom: 10px;
}
.menu ul li a {
  color: #000;
  font-size: 20px;
}
.menu ul li .gender {
  opacity: 70%;
}
.menu ul li .men {
  margin-right: 37px;
}
.menu ul li .woman {
  margin-right: 39px;
}
.menu ul li .kid {
  margin-right: 40px;
}
.menu ul li::after {
  content: "";
  display: block;
  background-color: #000;
  width: 70%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
  transform: scale(0);
  transition: all 0.5s;
}
.menu ul li:hover::after {
  transform: scale(1);
}
.menu ul .active {
  position: relative;
}
.menu ul .active a {
  margin-right: 24px;
}
.menu ul .active::after {
  content: "";
  display: block;
  background-color: #000;
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: -3px;
  transform: scale(1);
}

.carousel {
  margin-top: 5px;
  position: relative;
}
.carousel .container {
  margin: 0 86px;
  display: flex;
  position: relative;
  z-index: 2;
}
.carousel .container .left .thumbnail img {
  width: 100%;
}
.carousel .container .right {
  display: flex;
  align-items: center;
}
.carousel .container .right .detail h1 {
  font-size: 40px;
  font-weight: 300;
}
.carousel .container .right .detail p {
  font-size: 20px;
  font-weight: 300;
}
.carousel .container .right .detail .btn-buynow {
  margin-top: 30px;
}
.carousel .container .right .detail .btn-buynow a {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  background-color: #F8B653;
  color: #ffffff;
  padding: 13px 34px;
}
.carousel .red_img_bottom {
  position: absolute;
  top: 107px;
  left: 0;
  z-index: 1;
}
.carousel .red_img_bottom img {
  display: block;
  width: 100%;
}

.product-feature {
  margin-top: 160px;
}
.product-feature .title {
  margin-bottom: 89px;
  text-align: center;
}
.product-feature .title h2 {
  font-size: 40px;
  font-weight: 400;
}
.product-feature .grid-container {
  margin: 0 46px 89px 99px;
}
.product-feature .grid-container .grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 67px;
}
.product-feature .grid-container .grid-content .grid-item {
  background-color: #F8F8F8;
}
.product-feature .grid-container .grid-content .grid-item .thumbnail img {
  padding: 45px 57px;
}
.product-feature .grid-container .grid-content .grid-item .detail {
  margin-left: 23px;
}
.product-feature .grid-container .grid-content .grid-item .detail h1 {
  font-size: 24px;
  font-weight: 300;
}
.product-feature .grid-container .grid-content .grid-item .detail p {
  color: #CBC9C9;
  font-size: 20px;
  font-weight: 300;
}
.product-feature .grid-container .grid-content .grid-item .pay {
  text-align: center;
}
.product-feature .grid-container .grid-content .grid-item .pay .btn-buy {
  height: 52px;
  float: left;
  width: 50%;
}
.product-feature .grid-container .grid-content .grid-item .pay .btn-buy a {
  color: #000;
  background-color: #E1B067;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 52px;
  font-size: 24px;
  font-weight: 300;
}
.product-feature .grid-container .grid-content .grid-item .pay .price {
  background-color: #DEDDDC;
  float: right;
  width: 50%;
}
.product-feature .grid-container .grid-content .grid-item .pay .price p {
  font-size: 24px;
  font-weight: 600;
  line-height: 52px;
  margin: 0;
}